# Config do banco (H2 em memória só para teste)
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

################################
# LOG - Console
################################
quarkus.console.color=true
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

################################
# LOG - Arquivo com rotação
################################
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.rotation.file-suffix=_yyyy-MM-dd
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
# Rotacionar arquivos
quarkus.log.file.rotation.max-file-size=100M
quarkus.log.file.rotation.max-backup-index=15